ABC_KEY=1234xyz
DEF_KEY=2349875
DEBUG=True
BASE_HOST = http://127.0.0.1
BASE_PORT = 5000
GOOGLE_MAP_KEY = AIzaSyDsg88VPvJzXpu_6S3ycJpfipLcm1FG_xk
MAIL_PASSWORD = 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
